# CodeCampus

./: README.md  Readme for deployment.txt
coding_Platform_Backend/: Dockerfile  pom.xml
coding_Platform_Backend/src/main/java/com/coding_contest_platform/: CodingPlatformBackendApplication.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/config/: DynamicMailSender.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/controller/: AdminController.java  AuthController.java  ContestController.java  ContestEditorController.java  EditorController.java  LeaderBoardController.java  ProblemController.java  ProblemEditorController.java  UserController.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/: AdminRegisterRequest.java  AuthRequest.java  AuthResponse.java  EditorResponse.java  ExecutionRequest.java  ExecutionResponse.java  MainSectionDTO.java  ProblemDataResponse.java  ProblemRequest.java  RegisterRequest.java  SubmissionDTO.java  TestCase.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/contest/: ContestDTO.java  ContestExecutionRequest.java  ContestLeaderBoardDTO.java  ContestProblemDTO.java  ContestResultDTO.java  ContestUserSubmissionDTO.java  Finish_VoilationDTO.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/editor/: EditorResponse.java  ExecutionRequest.java  ExecutionResponse.java  SubmissionDTO.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/leaderboard/: GlobalLeaderBoardDTO.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/login_signup/: AdminRegisterRequest.java  AuthRequest.java  AuthResponse.java  ContactDTO.java  RegisterRequest.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/mainsection/: MainSectionDTO.java  ProgressDTO.java  RecentSubmissionDTO.java  UpCommingContest.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/dto/problem/: ActiveProblemDTO.java  ProblemDataResponse.java  ProblemRequest.java  TestCase.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/entity/: Contest.java  ContestResults.java  ContestSubmissions.java  Problem.java  ProblemData.java  ProblemSequence.java  ProblemTagsList.java  ProblemTestCase.java  Provider.java  Role.java  User.java  UserSubmissions.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/helper/: Department.java  DynamicMailSender.java  Provider.java  Role.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/repository/: ContestRepository.java  ContestResultsRepository.java  ContestSubmissionsRepository.java  ProblemDataRepository.java  ProblemRepository.java  ProblemSequenceRepository.java  ProblemTagsListRepository.java  ProblemTestCaseRepository.java  UserRepository.java  UserSubmissionsRepository.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/services/: ContestResultService.java  ContestService.java  ContestSubmissionService.java  EditorService.java  EmailService.java  LeaderBoardService.java  ProblemService.java  UserServices.java  UserSubmissionService.java
coding_Platform_Backend/src/main/java/com/coding_contest_platform/services/impl/: ContestResultServiceImpl.java  ContestServiceImpl.java  ContestSubmissionServiceImpl.java  EditorServiceImpl.java  EmailServiceImpl.java  LeaderBoardServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java  UserSubmissionServiceImpl.java
coding_Platform_Backend/src/main/resources/: application.properties
coding_Platform_Backend/src/test/java/com/coding_contest_platform/: CodingPlatformBackendApplicationTests.java
coding_platform_frontend/: LICENSE  index.html  package-lock.json  package.json  tailwind.config.js
coding_platform_frontend/netlify/functions/: restartBackend.js
coding_platform_frontend/src/: App.jsx  AuthContext.jsx  OauthCallback.jsx  ProtectedRoute.jsx  index.css  main.jsx
coding_platform_frontend/src/components/: editor-theme.css  theme-provider.jsx
coding_platform_frontend/src/components/admin/: UserBulkActions.jsx  UserFilters.jsx  UserForm.jsx  UserTable.jsx  adminindex.js
coding_platform_frontend/src/components/contest/: Contest.jsx  ContestCard.jsx  ContestHeader.jsx  ProblemsTab.jsx  (+3 more)
coding_platform_frontend/src/hooks/: use-toast.js  use-toast.ts
coding_platform_frontend/src/pages/: AboutUs.jsx  ContactUs.jsx  Contest.jsx  Contests.jsx  Home.jsx  Leaderboard.jsx  MainSection.jsx  Practice.jsx  Problem.jsx  Sign-up.jsx
coding_platform_frontend/src/utils/: AuthContext.jsx  OauthCallback.jsx  ProtectedRoute.jsx  contestUtils.js  index.js
(+75 files in other folders)
